FakeNews/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="FakeNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <RelativePanel>
            <Button Name="MenuButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="MenuButton_Click"
                    Background="LightGray"/>
            <TextBlock Name="CurrentPageText"
                       FontSize="36"
                       FontWeight="Bold"
                       RelativePanel.RightOf="MenuButton"/>
         </RelativePanel>
        <StackPanel Orientation="Horizontal">
            <SplitView Name="Menu"
                       DisplayMode="CompactOverlay"
                       HorizontalAlignment="Left"
                       OpenPaneLength="200" 
                       CompactPaneLength="56" >
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
                             Name="IconsListBox" 
                             SelectionChanged="IconsListBox_SelectionChanged">
                        <ListBoxItem Name="FoodListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="36"
                                           Text="&#xE80F;" />
                                <TextBlock Text="Food"
                                           FontSize="24"
                                           Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="FinancialListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="36"
                                           Text="&#xE1CE;" />
                                <TextBlock Text="Financial"
                                           FontSize="24"
                                           Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="ContentFrame"></Frame>
                </SplitView.Content>
            </SplitView>
        </StackPanel>
    </StackPanel>
 </Page>
