FakeNews/MainPage.DeviceFamily-Desktop.xaml

<Page
    x:Class="FakeNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FakeNews.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:NewsItem" x:Key="NewsItemDataTemplate">
            <RelativePanel Margin="10,20" Background="White" Height="400">
                <Image Name="Image"
                       Source="{x:Bind Image}"
                       Stretch="Uniform"
                       Width="320"/>
                <TextBlock Name="Headline"
                           FontSize="20"
                           Text="{x:Bind Headline}"
                           TextWrapping="Wrap"
                           Margin="10"
                           RelativePanel.Below="Image"/>
                <TextBlock Name="Subhead"
                           FontSize="18"
                           Text="{x:Bind Subhead}"
                           TextWrapping="Wrap"
                           RelativePanel.Below="Headline"
                           Margin="10"/>
                <TextBlock Name="DateLine"
                           FontSize="14"
                           Margin="10"
                           Text="{x:Bind DateLine}"
                           RelativePanel.AlignBottomWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="MenuButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="MenuButton_Click"
                    Background="LightGray" VerticalAlignment="Bottom"/>
            <TextBlock Name="CurrentPageText"
                       FontSize="36"
                       FontWeight="Bold"
                       RelativePanel.RightOf="MenuButton"
                       Margin="10,0,0,0"/>
            <TextBox Name="SearchBox"
                     PlaceholderText="Search"
                     FontSize="20"
                     MinWidth="150"
                     Height="36"
                     BorderThickness="1,1,0,1"
                     RelativePanel.LeftOf="SearchButton"
                     Margin="10,10,0,0"/>
            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontSize="26"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE1A3;"
                    Margin="0,10,10,0"
                    Background="#66FFFFFF"
                    Foreground="#FF646464"
                    BorderBrush="#FF7A7A7A"
                    BorderThickness="0,1,1,1"/>
        </RelativePanel>
        
        <SplitView Name="Menu"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200" 
                   CompactPaneLength="56" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80F;" />
                            <TextBlock Text="Food"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FinancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE1CE;" />
                            <TextBlock Text="Financial"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>

                <GridView Background="LightGray"
                          ItemsSource ="{x:Bind NewsItems}"
                          ItemTemplate="{StaticResource NewsItemDataTemplate}"
                          SelectionChanged="GridView_SelectionChanged"
                          Margin="10,10,0,0"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
